{
  "name": "React Native Practice Lab",
  "short_name": "RN Practice Lab",
  "description": "按版本演进学习 React Native 的重要功能、架构和升级重点。",
  "theme_color": "#172321",
  "background_color": "#f6f7f1",
  "display": "minimal-ui",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "id": "./",
  "icons": [
    {
      "src": "icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
